\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Logo de Algolus}}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit {Organigramme de l'entreprise Algolus}}}{4}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Diagramme de cas d'utilisation}}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Diagramme de séquences décrivant le fonctionnement d'un agent AI}}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit {Diagramme de séquences décrivant le fonctionnement d'un RAG}}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit {Diagramme d'architecture technique}}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Implémentation sans utiliser Apache Commons}}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit {Implémentation en utilisant Apache Commons}}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit {Implémentation sans utiliser les Streams}}}{23}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit {Implémentation en utilisant les Streams}}}{24}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit {Exemple de code répétitif avant factorisation}}}{25}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {Code refactorisé avec méthode utilitaire}}}{25}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit {Un morceau de la classe de configuration}}}{26}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit {Utilisation de la classe de configuration}}}{27}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit {Test du premier prototype}}}{28}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit {Structure du projet Java}}}{29}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit {Aperçu du contenu de \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\	\:\;\!\?\normalfont \ttfamilyFB \let \do@noligs \`\<\>\,\'\-\language \l@nohyphenation \let \reserved@d =*\def \par }\def \unskip \reserved@e {\reserved@f \relax }\nobreak \hfil \break {\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \nobreak \ \catcode `\ \active \let \unhbox \voidb@x \nobreak \ \frenchspacing \par }\futurelet \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\	\:\;\!\?\normalfont \ttfamilyFB \let \do@noligs \`\<\>\,\'\-\language \l@nohyphenation \let \reserved@d =*\def \par }\def \unskip \reserved@e {\reserved@f \relax }\nobreak \hfil \break {\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \nobreak \ \catcode `\ \active \let \unhbox \voidb@x \nobreak \ \frenchspacing \par }\futurelet \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\	\:\;\!\?\normalfont \ttfamilyFB \let \do@noligs \`\<\>\,\'\-\language \l@nohyphenation \let \reserved@d =*\def \par }\def \unskip \reserved@e {\reserved@f \relax }\nobreak \hfil \break {\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \nobreak \ \catcode `\ \active \let \unhbox \voidb@x \nobreak \ \frenchspacing \par }\futurelet \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\	\:\;\!\?\normalfont \ttfamilyFB \let \do@noligs \`\<\>\,\'\-\language \l@nohyphenation \let \reserved@d =*\def \par }\def \unskip \reserved@e {\reserved@f \relax }\nobreak \hfil \break {\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \nobreak \ \catcode `\ \active \let \unhbox \voidb@x \nobreak \ \frenchspacing \par }\futurelet \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\	\:\;\!\?\normalfont \ttfamilyFB \let \do@noligs \`\<\>\,\'\-\language \l@nohyphenation \let \reserved@d =*\def \par }\def \unskip \reserved@e {\reserved@f \relax }\nobreak \hfil \break {\catcode `\ \active \let \GenericInfo { }{LaTeX Info: Active space character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } \unhbox \voidb@x \nobreak \ \catcode `\ \active \let \unhbox \voidb@x \nobreak \ \frenchspacing \par }\futurelet \relax \unhbox \voidb@x \hbox {}\bgroup \obeylines \def \GenericInfo { }{LaTeX Info: Active EOL character found while output routine is active \MessageBreak This may be a bug in a package file you are using\par } {\global \let \egroup \GenericError { }{LaTeX Error: \verb ended by end of line}{See the LaTeX manual or LaTeX Companion for explanation.}{Try typing <return> to proceed.\MessageBreak If that doesn't work, type X <return> to quit.}}\let \@makeother \ \\\{\}\$\&\#\^\_\%\~\	\:\;\!\?\normalfont \ttfamilyFB \let \do@noligs \`\<\>\,\'\-\language \l@nohyphenation \let \reserved@d =*\def \par 
